<layer>
  <name>mapa_departamento_paraguay</name>
  <id>LayerInfoImpl--2aca142e:15733803c95:-7fff</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--570ae188:124761b8d78:-7fe0</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--2aca142e:15733803c95:-8000</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>