<layer>
  <name>mapa_departamento_paraguay_simply</name>
  <id>LayerInfoImpl-37171ad6:157336fbdc5:-7ffe</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--570ae188:124761b8d78:-7fe0</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-37171ad6:157336fbdc5:-7fff</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>